{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "namehackclub",
    "compatibility_date": "2025-06-15",
    "assets": {
        "directory": "./dist"
    },
    "routes": [
        {
            "pattern": "namehack.club",
            "custom_domain": true
        },
        {
            "pattern": "www.namehack.club",
            "custom_domain": true
        }
    ]
}